<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billi at grammy</title>
    <style>
        .container {
            max-width: 800px;
            margin: auto;
        }
        .content {
            width: 500px; 
            float: left; 
        }
        .content img {
            width: 200px; 
            height: 200px;
            float: left; 
            margin-right: 20px; 
            margin-top: 0;
        }
        .content p {
            margin-top: 0;
        }
        .video-container {
            float: left;
            width: 500px;
        }
        video {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="./images/billi_grammy3.jpg" alt="Grammy-winning">
            <h3>Grammy Award for Best Pop Vocal Album</h3>
            <p>Billie Eilish's Grammy triumph continued in 2020 as she clinched the prestigious Song of the Year award for her poignant and introspective track "bad guy." Eilish's evocative lyrics and haunting melodies resonated deeply with audiences, earning her widespread acclaim and recognition. With this win, Eilish reaffirmed her status as a lyrical genius and cemented her place as one of the most influential voices in contemporary music.</p>
        </div>
        <div class="video-container">
            <video src="./media/videos/billi/Billie Eilish Wins Song Of The Year _ 2020 GRAMMYs.mp4" controls></video>
        </div>
    </div>
</body>
</html>
