<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billi at grammy</title>
    <style>
        .container {
            max-width: 800px;
            margin: auto;
        }
        .content {
            width: 500px; 
            float: left; 
        }
        .content img {
            width: 200px; 
            height: 200px;
            float: left; 
            margin-right: 20px; 
            margin-top: 0;
        }
        .content p {
            margin-top: 0;
        }
        .video-container {
            float: left;
            width: 500px;
        }
        video {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="./images/billi_grammy1.jpeg" alt="Grammy-winning">
            <h3>Grammy Award for Best Pop Vocal Album</h3>
            <p>In 2020, Billie Eilish soared to Grammy success, clinching the prestigious Album of the Year award for her groundbreaking debut album, "When We All Fall Asleep, Where Do We Go?" Eilish's hauntingly intimate lyrics and genre-defying sound captivated listeners, solidifying her as a visionary in the music industry. With her win, Eilish made history as the youngest solo artist ever to win Album of the Year, marking a monumental moment in her already illustrious career.</p>
        </div>
        <div class="video-container">
            <video src="./media/videos/billi/Billie Eilish Wins Album Of The Year _ 2020 GRAMMYs Acceptance Speech.mp4" controls></video>
        </div>
    </div>
</body>
</html>
