<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billi at grammy</title>
    <style>
        .container {
            max-width: 800px;
            margin: auto;
        }
        .content {
            width: 500px; 
            float: left; 
        }
        .content img {
            width: 200px; 
            height: 200px;
            float: left; 
            margin-right: 20px; 
            margin-top: 0;
        }
        .content p {
            margin-top: 0;
        }
        .video-container {
            float: left;
            width: 500px;
        }
        video {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="./images/billi_grammy2.jpg" alt="Grammy-winning">
            <h3>Grammy Award for Best Pop Vocal Album</h3>
            <p>In a triumphant moment at the 2020 Grammy Awards, Billie Eilish claimed victory in the Record of the Year category for her mesmerizing hit single "bad guy." Eilish's bold and innovative approach to music production, coupled with her captivating vocals, propelled her to the forefront of the industry. With this prestigious win, Eilish solidified her status as a boundary-breaking artist and left an indelible mark on the music landscape.</p>
        </div>
        <div class="video-container">
            <video src="./media/videos/billi//Billie Eilish Wins Record of The Year _ 2020 GRAMMYs Acceptance Speech.mp4" controls></video>
        </div>
    </div>
</body>
</html>
