<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grande at Nickelodeon</title>
    <style>
        .container {
            max-width: 800px;
            margin: auto;
        }
        .content {
            width: 500px; 
            float: left; 
        }
        .content img {
            width: 200px; 
            height: 200px;
            float: left; 
            margin-right: 20px; 
            margin-top: 0;
        }
        .content p {
            margin-top: 0;
        }
        .video-container {
            float: left;
            width: 500px;
        }
        video {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="./images/grande_winning2017.jpg" alt="Nickelodeon winning">
            <h3>Grammy Award for Best Pop Vocal Album</h3>
            <p>In 2017, Ariana Grande's infectious charm and powerhouse vocals earned her the coveted title of Favorite Female Singer at the Nickelodeon Kids' Choice Awards. Grande's ability to connect with young audiences through her catchy tunes and empowering messages made her a beloved figure in the entertainment world. With this win, Grande's influence extended beyond the music industry, solidifying her status as a role model for children everywhere.</p>
        </div>
        <div class="video-container">
            <video src="./media/videos/ariana/nicklodian  2017.mp4" controls></video>
        </div>
    </div>
</body>
</html>
