<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grande at MTV</title>
    <style>
        .container {
            max-width: 800px;
            margin: auto;
        }
        .content {
            width: 500px; 
            float: left; 
        }
        .content img {
            width: 200px; 
            height: 200px;
            float: left; 
            margin-right: 20px; 
            margin-top: 0;
        }
        .content p {
            margin-top: 0;
        }
        .video-container {
            float: left;
            width: 500px;
        }
        video {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="./images/grande_win02.jpg" alt="MTV winning">
            <h3>Grammy Award for Best Pop Vocal Album</h3>
            <p>In 2019, Ariana Grande's undeniable talent and magnetic presence propelled her to victory at the MTV Video Music Awards, where she was crowned Artist of the Year. Grande's chart-topping hits, captivating performances, and unwavering dedication to her craft solidified her as a dominant force in the music industry. With this prestigious accolade, Grande's influence and impact on pop culture were celebrated, marking yet another milestone in her illustrious career.</p>
        </div>
        <div class="video-container">
            <video src="./media/videos/ariana/Best Pop Award MTV 2019 HD.mp4" controls></video>
        </div>
    </div>
</body>
</html>
