<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grande at Grammy's</title>
    <style>
        .container {
            max-width: 800px;
            margin: auto;
        }
        .content {
            width: 500px; 
            float: left; 
        }
        .content img {
            width: 200px; 
            height: 200px;
            float: left; 
            margin-right: 20px; 
        }
        .video-container {
            float: left;
            width: 500px;
        }
        video {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="./images/grande_win1.jpg" alt="Grammys winning">
            <h3>Grammy Award for Best Pop Vocal Album</h3>
            <p>In 2019, Ariana Grande captivated audiences with her Grammy-winning album, showcasing her signature blend of powerhouse vocals and infectious pop beats. Her triumph in the Best Pop Vocal Album category solidified her status as a leading force in contemporary music, earning acclaim for her captivating melodies and emotional depth. Grande's win marked a shining moment in her illustrious career, celebrating her artistry and resonating connection with fans worldwide.</p>
        </div>
        <div class="video-container">
            <video src="./media/videos/ariana/Best Pop Vocal 2019 GRAMMYs.mp4" controls></video>
        </div>
    </div>
</body>
</html>
