<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selena at Casa</title>
    <style>
        .container {
            max-width: 800px;
            margin: auto;
        }
        .content {
            width: 500px; 
            float: left; 
        }
        .content img {
            width: 200px; 
            height: 200px;
            float: left; 
            margin-right: 20px; 
            margin-top: 0;
        }
        .content p {
            margin-top: 0;
        }
        .video-container {
            float: left;
            width: 500px;
        }
        video {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="./images/selena_win2.jpg" alt="Casa">
            <h3>Grammy Award for Best Pop Vocal Album</h3>
            <p>In 2024, Selena Gomez's unwavering courage and philanthropic endeavors were celebrated as she received the Casa Colina Impact Award at Casa Colina's Tribute to Courage Gala. Gomez's dedication to raising awareness about mental health and her advocacy work inspired countless individuals, earning her recognition for her profound impact on society. Her receipt of this prestigious award symbolized her ongoing commitment to making a difference and empowering others to overcome challenges with resilience.</p>
        </div>
        <div class="video-container">
            <video src="./media/videos/selena/2024_ Actress Selena Gomez accepts Casa Colina Impact Award (1).mp4" controls></video>
        </div>
    </div>
</body>
</html>
