<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selena at Billboard</title>
    <style>
        .container {
            max-width: 800px;
            margin: auto;
        }
        .content {
            width: 500px; 
            float: left; 
        }
        .content img {
            width: 200px; 
            height: 200px;
            float: left; 
            margin-right: 20px; 
            margin-top: 0;
        }
        .content p {
            margin-top: 0;
        }
        .video-container {
            float: left;
            width: 500px;
        }
        video {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="./images/selena_bill3.jpg" alt="Billboard">
            <h3>Grammy Award for Best Pop Vocal Album</h3>
            <p>In a testament to her musical prowess and influence, Selena Gomez was honored with the Billboard Women in Music Chart-Topper Award. Recognized for her chart-topping hits and enduring impact on the industry, Gomez's win celebrated her as a trailblazing force in contemporary music. With her talent and dedication, Gomez continues to inspire and resonate with audiences worldwide.</p>
        </div>
        <div class="video-container">
            <video src="./media/videos/selena/Selena Gomez Tearfully Accepts Woman of the Year Award at Billboard's Women in Music 2017.mp4" controls></video>
        </div>
    </div>
</body>
</html>
