<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selena at AMA's</title>
    <style>
        .container {
            max-width: 800px;
            margin: auto;
        }
        .content {
            width: 500px; 
            float: left; 
        }
        .content img {
            width: 200px; 
            height: 200px;
            float: left; 
            margin-right: 20px; 
            margin-top: 0;
        }
        .content p {
            margin-top: 0;
        }
        .video-container {
            float: left;
            width: 500px;
        }
        video {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="./images/gomez_win1.webp" alt="Billboard">
            <h3>Grammy Award for Best Pop Vocal Album</h3>
            <p>In 2016, Selena Gomez's magnetic presence and undeniable talent led her to victory at the American Music Awards, where she claimed the title of Favorite Pop/Rock Female Artist. Gomez's soulful vocals and captivating performances captivated audiences, earning her widespread adoration and acclaim. Her win marked a testament to her enduring influence and resonant connection with fans around the globe.</p>
        </div>
        <div class="video-container">
            <video src="./media/videos/selena/Selena Gomez - Wins Favorite Female Artist - Pop-Rock  AMA's 2016.mp4" controls></video>
        </div>
    </div>
</body>
</html>
