<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor at grammy</title>
    <style>
        .container {
            max-width: 800px;
            margin: auto;
        }
        .content {
            width: 500px; 
            float: left; 
        }
        .content img {
            width: 200px; 
            height: 200px;
            float: left; 
            margin-right: 20px; 
            margin-top: 0;
        }
        .content p {
            margin-top: 0;
        }
        .video-container {
            float: left;
            width: 500px;
        }
        video {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="./images/taylor_grammy2.jpg" alt="Grammy-winning">
            <h3>Grammy Award for Best Pop Vocal Album</h3>
            <p>In 2024, Taylor Swift made history once again as her album "MIDNIGHTS" clinched the coveted Grammy Award for Album of the Year. Swift's magnum opus captivated audiences with its poignant lyricism and genre-defying soundscapes, solidifying her as a visionary in the music industry. With "MIDNIGHTS," Swift not only crafted a masterpiece but also left an indelible mark on the cultural landscape, earning acclaim for her artistic innovation and emotional resonance.</p>
        </div>
        <div class="video-container">
            <video src="./media/videos/taylor/TAYLOR SWIFT Wins Album Of The Year For 'MIDNIGHTS' _ 2024 GRAMMYs Acceptance Speech.mp4" controls></video>
        </div>
    </div>
</body>
</html>
