<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor at grammy</title>
    <style>
        .container {
            max-width: 800px;
            margin: auto;
        }
        .content {
            width: 500px; 
            float: left; 
        }
        .content img {
            width: 200px; 
            height: 200px;
            float: left; 
            margin-right: 20px; 
            margin-top: 0;
        }
        .content p {
            margin-top: 0;
        }
        .video-container {
            float: left;
            width: 500px;
        }
        video {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="./images/taylor_grammy2016.jpg" alt="Grammy-winning">
            <h3>Grammy Award for Best Pop Vocal Album</h3>
            <p>In 2016, Taylor Swift's album "1989" emerged triumphant at the Grammy Awards, clinching the prestigious Album of the Year accolade. Swift's infectious blend of pop anthems and introspective ballads captivated audiences worldwide, earning critical acclaim for its sonic diversity and lyrical depth. With "1989," Swift not only dominated the charts but also cemented her status as one of the most influential artists of her generation.</p>
        </div>
        <div class="video-container">
            <video src="./media/videos/taylor/Taylor Swift _ Album of the Year _ 58th GRAMMYs.mp4" controls></video>
        </div>
    </div>
</body>
</html>
