<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor at grammy</title>
    <style>
        .container {
            max-width: 800px;
            margin: auto;
        }
        .content {
            width: 500px; 
            float: left; 
        }
        .content img {
            width: 200px; 
            height: 200px;
            float: left; 
            margin-right: 20px; 
            margin-top: 0;
        }
        .content p {
            margin-top: 0;
        }
        .video-container {
            float: left;
            width: 500px;
        }
        video {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="./images/taylor_grammy1.jpg" alt="Grammy-winning">
            <h3>Grammy Award for Best Pop Vocal Album</h3>
            <p>In 2024, Taylor Swift's album "MIDNIGHTS" soared to victory at the Grammy Awards, claiming the prestigious title of Best Pop Vocal Album. Swift's masterful storytelling and melodic prowess enchanted listeners, cementing her legacy as a pop icon. With "MIDNIGHTS," Swift not only captured hearts but also redefined the boundaries of contemporary pop music, showcasing her evolution as an artist.</p>
        </div>
        <div class="video-container">
            <video src="./media/videos/taylor/TAYLOR SWIFT Wins Best Pop Vocal Album For 'MIDNIGHTS' _ 2024 GRAMMYs Acceptance Speech.mp4" controls></video>
        </div>
    </div>
</body>
</html>
